<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>lock</module>
        <module>Counter</module>
        <module>pubsub</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- 此部分不能使用 <properties/...> 中的元素来取代，必须直接给出具体的内容  -->
        <version>2.6.3</version>
    </parent>

    <groupId>redis.demo</groupId>
    <artifactId>redis.demo</artifactId>
    <version>1.0.0</version>

    <properties>
        <java.version>11</java.version>

        <!-- 凡是自定义的属性，都要加 .custom 后缀，以防与已有的预置属性相冲突 -->
        <project.version.custom>M.0.0</project.version.custom>

        <lombok.version.custom>1.18.20</lombok.version.custom>

    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version.custom}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>